<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="script.js" defer type="module"></script>
	<title>Snake</title>
	<style>
		body {
			background: url(../../../bg.jpg) no-repeat fixed center;
			background-size: cover;
			font-family: 'Great Vibes', cursive;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			display: flex;
			overflow: hidden;
		}
		#game-board {
			background-color: #CCC;
			width: 100vmin;
			height: 100vmin;
			display: grid;
			grid-template-rows: repeat(21, 1fr);
			grid-template-columns: repeat(21, 1fr);
		}
		.score {
			position: fixed;
			font-size: x-large;
			font-family: 'Great Vibes', cursive;
			right: 5%;
			top: 5%;
		}
		.snake {
			background-color: hsl(200, 100%, 50%);
			border: .25vmin solid black;
		}
		.food {
			background-color: hsl(50, 100%, 50%);
			border: .25vmin solid black;
		}
	</style>
</head>
<body>
	<div class="score" data-score>Score : 0</div>
	<div id="game-board"></div>
</body>
</html>