<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/cdcfed7af7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>SPECIAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: linear-gradient(#7F7FD5,#86A8E7,#91EAE4);
            font-family: 'Great Vibes', cursive;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            width: 70%;
            height: 70vh;
            background-color: rgba(255, 255, 255, 0.253);
            border-radius: 2rem;
        }
        .container-fluid, .row{
            height: 70vh;
        }
        .content:not(.active),
        .noscroll::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="noscroll">
    <section id="hpandya" class="start content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-50 h-75 m-auto rounded" src="Asset/1.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="akumar" class="content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-50 h-100 m-auto rounded" src="Asset/2.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="amalik" class="content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-75 h-75 m-auto rounded" src="Asset/3.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="akhurana" class="content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-75 h-75 m-auto rounded" src="Asset/6.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="karyan" class="content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-50 h-100 m-auto rounded" src="Asset/8.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="jtangri" class="content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-50 h-100 m-auto rounded" src="Asset/4.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="kdpathak" class="content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-75 h-75 m-auto rounded" src="Asset/7.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="sumedh" class="end content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <img class="img-fluid w-50 h-100 m-auto rounded" src="Asset/5.jpg">
                </div>
            </div>
        </div>
    </section>
    <script>
        function makeActive(x) {
            $('.active').removeClass('active');
            x.addClass('active');
        }
        $(function () {
            var ele = window.location.search.split('?')[1];
            if(ele == null)
                window.location.href = 'Index/';
            else {
                var param = '#'+window.location.search.split('?')[1];
                makeActive($(param));
            }
        });
        var scroll = setInterval(function(){ window.scrollBy(0,1000); }, 100);
    </script>
</body>
</html>