<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/cdcfed7af7.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>SPECIAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(../../bg.jpg);
            min-height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            font-family: 'Great Vibes', cursive;
            font-family: 'Great Vibes', cursive;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            width: 70%;
            height: 70vh;
            background-color: rgba(255, 255, 255, 0.253);
            border-radius: 2rem;
        }
        .container-fluid, .row{
            height: 70vh;
        }
        .noscroll::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="noscroll">
    <section id="sumedh" class="end content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <p><strong>Play these 5 games and win it.</strong></p>
                    <p><strong>Winning Each game will give a code piece.</strong></p>
                    <p><strong>Rearrange the pieces and you get the secret code.</strong></p>
                    <br>
                    <p><strong>Winning Criteria for each game : </strong></p>
                    <p><strong>2048 : Score 2500 or above. (Use arrow keys to move tiles).</strong></p>
                    <p><strong>Dino : Score 250 or above. (Use space to jump)</strong></p>
                    <p><strong>Matching : Win with less than 30 flips. (Mouse Clicks)</strong></p>
                    <p><strong>Snake : Score 100 or above. (Use arrow keys to move snake)</strong></p>
                    <p><strong>Wordle : Just Win the Game. (Type word in the blank space and press enter)</strong></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>