<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>SPECIAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100%;
            background: url(../bg.jpg) no-repeat fixed center;
            background-size: cover;
            font-family: 'Great Vibes', cursive;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            width: 70%;
            height: 70vh;
            background-color: rgba(255, 255, 255, 0.253);
            border-radius: 2rem;
        }
        .container-fluid, .row{ height: 70vh }
        .noscroll::-webkit-scrollbar { display: none }
    </style>
</head>
<body class="noscroll">
    <section class="content">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <p><strong>SELECT FROM LEFT PANE</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>