<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>BLANK</title>
    <style>
        *{  margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Great Vibes', cursive;
            background: url(bg.jpg) no-repeat fixed center;
            background-size: cover;
            min-height: 100%;
        }
        .main {
            width: 70%;
            height: 70vh;
            background-color: rgba(255, 255, 255, 0.253);
            border-radius: 2rem;
        }
        .container-fluid, .col { height: 70vh }
        .noscroll::-webkit-scrollbar { display: none }
    </style>
</head>
<body class="noscroll">
    <section class="content d-flex justify-content-center align-items-center" style="height: 100vh">
        <div class="main">
            <div class="container-fluid">
                <div class="col d-flex justify-content-center align-items-center flex-column">
                    <h3><strong>SELECT FROM SIDE BAR</strong></h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>